# Support for 256 colors
set -g default-terminal "screen-256color"
# bind vi key-mapping
set -g status-keys vi
# vi-style controls for copy mode
setw -g mode-keys vi
# Window index base 1
set -g base-index 1
# Set active window to red in tab list
set-window-option -g window-status-current-bg red
# large history
set-option -g history-limit 100000
# highlight status bar on activity
setw -g monitor-activity on
#  set -g visual-activity on
#  set -g visual-bell on
# automatically set window title
set -g automatic-rename

######## Bindings ########
# bind C-a to the previously active window
# force a reload of the config file
bind r source-file ~/.tmux.conf

### COLOUR - Solarized

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Append ENV VARs to be copied into the session
set -ga update-environment " DBUS_SESSION_BUS_ADDRESS GNOME_KEYRING_CONTROL GPG_AGENT_INFO KRB5CCNAME"
